<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Peanut Butter M&M Cookies</h1>
    <img src="mm-peanut-butter-cookies-1.jpg" alt="peanut-butter m&m">
    <p>
        These popular chocolate candies are made with real peanut butter, 
        milk chocolate and surrounded by a colorful candy shell!
        <br>
        It's got peanuts, which means you'll get protein, 
        fiber, and good fats, which help prevent blood sugar spikes and 
        overindulging, 
    </p>
    <p>
        <h2>Ingredients</h2>
       <ul>
            <li>1 cup creamy peanut butter </li>
            <li>¾ cup firmly packed brown sugar </li>
            <li>2 tablespoons firmly packed brown sugar</li>
            <li>1 large egg, at room temperature</li>
            <li>1 teaspoon baking soda</li>
            <li>1 ½ teaspoons vanilla extract</li>
            <li>¼ teaspoon salt</li>
            <li>⅛ teaspoon ground nutmeg</li>
            <li>½ cup mini candy-coated chocolate pieces (such as mini M&M's®)</li>
        </ul>
    </p>

    <p>
       <h2> Steps </h2>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). <br> 
                Line two baking sheets with parchment paper.</li>

            <li>Mix together peanut butter, 3/4 cup plus 2 tablespoons brown sugar, egg, baking soda, vanilla, salt,<br> 
                and nutmeg until combined. Mix in mini chocolate M&Ms.</li>

            <li>Scoop out 1 1/2 tablespoon sized balls of dough and place 1 inch apart on the baking sheets. <br>
                Flatten dough balls to about 1/2 inch thickness.</li>

            <li>Bake in the preheated oven until tops of cookies begin to slightly crack, about 10 minutes. <br>
                Allow cookies to cool 10 minutes on baking sheets before removing to a wire rack to cool completely.</li>
        </ol>
    </p>
</body>
</html>